tools/perf/pmu-events/arch/powerpc/power10/pipeline.json (before)
[
  {
    "EventCode": "0x100FE",
    "EventName": "PM_INST_CMPL",
    "BriefDescription": "PowerPC instructions completed."
  },
  {
    "EventCode": "0x1000C",
    "EventName": "PM_LSU_LD0_FIN",
    "BriefDescription": "LSU Finished an internal operation in LD0 port."
  },
  {
    "EventCode": "0x1000E",
    "EventName": "PM_MMA_ISSUED",
    "BriefDescription": "MMA instructions issued."
  },
  {
    "EventCode": "0x10012",
    "EventName": "PM_LSU_ST0_FIN",
    "BriefDescription": "LSU Finished an internal operation in ST0 port."
  },
  {
    "EventCode": "0x10014",
    "EventName": "PM_LSU_ST4_FIN",
    "BriefDescription": "LSU Finished an internal operation in ST4 port."
  },
  {
    "EventCode": "0x10018",
    "EventName": "PM_IC_DEMAND_CYC",
    "BriefDescription": "Cycles in which an instruction reload is pending to satisfy a demand miss."
  },
  {
    "EventCode": "0x10022",
    "EventName": "PM_PMC2_SAVED",
    "BriefDescription": "The conditions for the speculative event selected for PMC2 are met and PMC2 is charged."
  },
  {
    "EventCode": "0x10024",
    "EventName": "PM_PMC5_OVERFLOW",
    "BriefDescription": "The event selected for PMC5 caused the event counter to overflow."
  },
  {
    "EventCode": "0x10058",
    "EventName": "PM_EXEC_STALL_FIN_AT_DISP",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline finished at dispatch and did not require execution in the LSU, BRU or VSU."
  },
  {
    "EventCode": "0x1005A",
    "EventName": "PM_FLUSH_MPRED",
    "BriefDescription": "A flush occurred due to a mispredicted branch. Includes target and direction."
  },
  {
    "EventCode": "0x1C05A",
    "EventName": "PM_DERAT_MISS_2M",
    "BriefDescription": "Data ERAT Miss (Data TLB Access) page size 2M. Implies radix translation. When MMCR1[16]=0 this event counts only DERAT reloads for demand misses. When MMCR1[16]=1 this event includes demand misses and prefetches."
  },
  {
    "EventCode": "0x1E05A",
    "EventName": "PM_CMPL_STALL_LWSYNC",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was a lwsync waiting to complete."
  },
  {
    "EventCode": "0x10068",
    "EventName": "PM_BR_FIN",
    "BriefDescription": "A branch instruction finished. Includes predicted/mispredicted/unconditional."
  },
  {
    "EventCode": "0x1006A",
    "EventName": "PM_FX_LSU_FIN",
    "BriefDescription": "Simple fixed point instruction issued to the store unit. Measured at finish time."
  },
  {
    "EventCode": "0x1006C",
    "EventName": "PM_RUN_CYC_ST_MODE",
    "BriefDescription": "Cycles when the run latch is set and the core is in ST mode."
  },
  {
    "EventCode": "0x20004",
    "EventName": "PM_ISSUE_STALL",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was dispatched but not issued yet."
  },
  {
    "EventCode": "0x2000A",
    "EventName": "PM_HYPERVISOR_CYC",
    "BriefDescription": "Cycles when the thread is in Hypervisor state. MSR[S HV PR]=010."
  },
  {
    "EventCode": "0x2000E",
    "EventName": "PM_LSU_LD1_FIN",
    "BriefDescription": "LSU Finished an internal operation in LD1 port."
  },
  {
    "EventCode": "0x2C014",
    "EventName": "PM_CMPL_STALL_SPECIAL",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline required special handling before completing."
  },
  {
    "EventCode": "0x2C018",
    "EventName": "PM_EXEC_STALL_DMISS_L3MISS",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was waiting for a load miss to resolve from a source beyond the local L2 or local L3."
  },
  {
    "EventCode": "0x2D010",
    "EventName": "PM_LSU_ST1_FIN",
    "BriefDescription": "LSU Finished an internal operation in ST1 port."
  },
  {
    "EventCode": "0x2D012",
    "EventName": "PM_VSU1_ISSUE",
    "BriefDescription": "VSU instructions issued to VSU pipe 1."
  },
  {
    "EventCode": "0x2D018",
    "EventName": "PM_EXEC_STALL_VSU",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was executing in the VSU (includes FXU, VSU, CRU)."
  },
  {
    "EventCode": "0x2D01C",
    "EventName": "PM_CMPL_STALL_STCX",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was a stcx waiting for resolution from the nest before completing."
  },
  {
    "EventCode": "0x2E01E",
    "EventName": "PM_EXEC_STALL_NTC_FLUSH",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was executing in any unit before it was flushed. Note that if the flush of the oldest instruction happens after finish, the cycles from dispatch to issue will be included in PM_DISP_STALL and the cycles from issue to finish will be included in PM_EXEC_STALL and its corresponding children. This event will also count cycles when the previous NTF instruction is still completing and the new NTF instruction is stalled at dispatch."
  },
  {
    "EventCode": "0x2013C",
    "EventName": "PM_MRK_FX_LSU_FIN",
    "BriefDescription": "The marked instruction was simple fixed point that was issued to the store unit. Measured at finish time."
  },
  {
    "EventCode": "0x2405A",
    "EventName": "PM_NTC_FIN",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline (NTC) finishes. Note that instructions can finish out of order, therefore not all the instructions that finish have a Next-to-complete status."
  },
  {
    "EventCode": "0x201E2",
    "EventName": "PM_MRK_LD_MISS_L1",
    "BriefDescription": "Marked DL1 Demand Miss counted at finish time."
  },
  {
    "EventCode": "0x200F4",
    "EventName": "PM_RUN_CYC",
    "BriefDescription": "Processor cycles gated by the run latch."
  },
  {
    "EventCode": "0x30008",
    "EventName": "PM_EXEC_STALL",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was waiting to finish in one of the execution units (BRU, LSU, VSU). Only cycles between issue and finish are counted in this category."
  },
  {
    "EventCode": "0x3001A",
    "EventName": "PM_LSU_ST2_FIN",
    "BriefDescription": "LSU Finished an internal operation in ST2 port."
  },
  {
    "EventCode": "0x30020",
    "EventName": "PM_PMC2_REWIND",
    "BriefDescription": "The speculative event selected for PMC2 rewinds and the counter for PMC2 is not charged."
  },
  {
    "EventCode": "0x30022",
    "EventName": "PM_PMC4_SAVED",
    "BriefDescription": "The conditions for the speculative event selected for PMC4 are met and PMC4 is charged."
  },
  {
    "EventCode": "0x30024",
    "EventName": "PM_PMC6_OVERFLOW",
    "BriefDescription": "The event selected for PMC6 caused the event counter to overflow."
  },
  {
    "EventCode": "0x30028",
    "EventName": "PM_CMPL_STALL_MEM_ECC",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was waiting for the non-speculative finish of either a stcx waiting for its result or a load waiting for non-critical sectors of data and ECC."
  },
  {
    "EventCode": "0x30036",
    "EventName": "PM_EXEC_STALL_SIMPLE_FX",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was a simple fixed point instruction executing in the Load Store Unit."
  },
  {
    "EventCode": "0x3003A",
    "EventName": "PM_CMPL_STALL_EXCEPTION",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was not allowed to complete because it was interrupted by ANY exception, which has to be serviced before the instruction can complete."
  },
  {
    "EventCode": "0x3F044",
    "EventName": "PM_VSU2_ISSUE",
    "BriefDescription": "VSU instructions issued to VSU pipe 2."
  },
  {
    "EventCode": "0x30058",
    "EventName": "PM_TLBIE_FIN",
    "BriefDescription": "TLBIE instructions finished in the LSU. Two TLBIEs can finish each cycle. All will be counted."
  },
  {
    "EventCode": "0x3D058",
    "EventName": "PM_SCALAR_FSQRT_FDIV_ISSUE",
    "BriefDescription": "Scalar versions of four floating point operations: fdiv,fsqrt (xvdivdp, xvdivsp, xvsqrtdp, xvsqrtsp)."
  },
  {
    "EventCode": "0x30066",
    "EventName": "PM_LSU_FIN",
    "BriefDescription": "LSU Finished an internal operation (up to 4 per cycle)."
  },
  {
    "EventCode": "0x40004",
    "EventName": "PM_FXU_ISSUE",
    "BriefDescription": "A fixed point instruction was issued to the VSU."
  },
  {
    "EventCode": "0x40008",
    "EventName": "PM_NTC_ALL_FIN",
    "BriefDescription": "Cycles in which both instructions in the ICT entry pair show as finished. These are the cycles between finish and completion for the oldest pair of instructions in the pipeline."
  },
  {
    "EventCode": "0x40010",
    "EventName": "PM_PMC3_OVERFLOW",
    "BriefDescription": "The event selected for PMC3 caused the event counter to overflow."
  },
  {
    "EventCode": "0x4C012",
    "EventName": "PM_EXEC_STALL_DERAT_ONLY_MISS",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline suffered an ERAT miss and waited for it resolve."
  },
  {
    "EventCode": "0x4C018",
    "EventName": "PM_CMPL_STALL",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline cannot complete because the thread was blocked for any reason."
  },
  {
    "EventCode": "0x4C01E",
    "EventName": "PM_LSU_ST3_FIN",
    "BriefDescription": "LSU Finished an internal operation in ST3 port."
  },
  {
    "EventCode": "0x4D018",
    "EventName": "PM_EXEC_STALL_BRU",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was executing in the Branch unit."
  },
  {
    "EventCode": "0x4D01A",
    "EventName": "PM_CMPL_STALL_HWSYNC",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was a hwsync waiting for response from L2 before completing."
  },
  {
    "EventCode": "0x4D01C",
    "EventName": "PM_EXEC_STALL_TLBIEL",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was a TLBIEL instruction executing in the Load Store Unit. TLBIEL instructions have lower overhead than TLBIE instructions because they don't get set to the nest."
  },
  {
    "EventCode": "0x4E012",
    "EventName": "PM_EXEC_STALL_UNKNOWN",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline completed without an ntf_type pulse. The ntf_pulse was missed by the ISU because the NTF finishes and completions came too close together."
  },
  {
    "EventCode": "0x4D020",
    "EventName": "PM_VSU3_ISSUE",
    "BriefDescription": "VSU instruction was issued to VSU pipe 3."
  },
  {
    "EventCode": "0x40132",
    "EventName": "PM_MRK_LSU_FIN",
    "BriefDescription": "LSU marked instruction finish."
  },
  {
    "EventCode": "0x45058",
    "EventName": "PM_IC_MISS_CMPL",
    "BriefDescription": "Non-speculative icache miss, counted at completion."
  },
  {
    "EventCode": "0x4D050",
    "EventName": "PM_VSU_NON_FLOP_CMPL",
    "BriefDescription": "Non-floating point VSU instructions completed."
  },
  {
    "EventCode": "0x4D052",
    "EventName": "PM_2FLOP_CMPL",
    "BriefDescription": "Double Precision vector version of fmul, fsub, fcmp, fsel, fabs, fnabs, fres, fsqrte, fneg completed."
  },
  {
    "EventCode": "0x400F2",
    "EventName": "PM_1PLUS_PPC_DISP",
    "BriefDescription": "Cycles at least one Instr Dispatched."
  },
  {
    "EventCode": "0x400F8",
    "EventName": "PM_FLUSH",
    "BriefDescription": "Flush (any type)."
  }
]

tools/perf/pmu-events/arch/powerpc/power10/pipeline.json (after)
[
  {
    "EventCode": "0x100FE",
    "EventName": "PM_INST_CMPL",
    "BriefDescription": "PowerPC instruction completed."
  },
  {
    "EventCode": "0x1000C",
    "EventName": "PM_LSU_LD0_FIN",
    "BriefDescription": "LSU Finished an internal operation in LD0 port."
  },
  {
    "EventCode": "0x1000E",
    "EventName": "PM_MMA_ISSUED",
    "BriefDescription": "MMA instruction issued."
  },
  {
    "EventCode": "0x10012",
    "EventName": "PM_LSU_ST0_FIN",
    "BriefDescription": "LSU Finished an internal operation in ST0 port."
  },
  {
    "EventCode": "0x10014",
    "EventName": "PM_LSU_ST4_FIN",
    "BriefDescription": "LSU Finished an internal operation in ST4 port."
  },
  {
    "EventCode": "0x10018",
    "EventName": "PM_IC_DEMAND_CYC",
    "BriefDescription": "Cycles in which an instruction reload is pending to satisfy a demand miss."
  },
  {
    "EventCode": "0x10022",
    "EventName": "PM_PMC2_SAVED",
    "BriefDescription": "The conditions for the speculative event selected for PMC2 are met and PMC2 is charged."
  },
  {
    "EventCode": "0x10024",
    "EventName": "PM_PMC5_OVERFLOW",
    "BriefDescription": "The event selected for PMC5 caused the event counter to overflow."
  },
  {
    "EventCode": "0x10058",
    "EventName": "PM_EXEC_STALL_FIN_AT_DISP",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline finished at dispatch and did not require execution in the LSU, BRU or VSU."
  },
  {
    "EventCode": "0x1005A",
    "EventName": "PM_FLUSH_MPRED",
    "BriefDescription": "A flush occurred due to a mispredicted branch. Includes target and direction."
  },
  {
    "EventCode": "0x1C05A",
    "EventName": "PM_DERAT_MISS_2M",
    "BriefDescription": "Data ERAT Miss (Data TLB Access) page size 2M. Implies radix translation. When MMCR1[16]=0 this event counts only DERAT reloads for demand misses. When MMCR1[16]=1 this event includes demand misses and prefetches."
  },
  {
    "EventCode": "0x1E05A",
    "EventName": "PM_CMPL_STALL_LWSYNC",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was a lwsync waiting to complete."
  },
  {
    "EventCode": "0x10068",
    "EventName": "PM_BR_FIN",
    "BriefDescription": "A branch instruction finished. Includes predicted/mispredicted/unconditional."
  },
  {
    "EventCode": "0x1006A",
    "EventName": "PM_FX_LSU_FIN",
    "BriefDescription": "Simple fixed point instruction issued to the store unit. Measured at finish time."
  },
  {
    "EventCode": "0x1006C",
    "EventName": "PM_RUN_CYC_ST_MODE",
    "BriefDescription": "Cycles when the run latch is set and the core is in ST mode."
  },
  {
    "EventCode": "0x20004",
    "EventName": "PM_ISSUE_STALL",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was dispatched but not issued yet."
  },
  {
    "EventCode": "0x2000A",
    "EventName": "PM_HYPERVISOR_CYC",
    "BriefDescription": "Cycles when the thread is in Hypervisor state. MSR[S HV PR]=010."
  },
  {
    "EventCode": "0x2000E",
    "EventName": "PM_LSU_LD1_FIN",
    "BriefDescription": "LSU Finished an internal operation in LD1 port."
  },
  {
    "EventCode": "0x2C014",
    "EventName": "PM_CMPL_STALL_SPECIAL",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline required special handling before completing."
  },
  {
    "EventCode": "0x2C018",
    "EventName": "PM_EXEC_STALL_DMISS_L3MISS",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was waiting for a load miss to resolve from a source beyond the local L2 or local L3."
  },
  {
    "EventCode": "0x2D010",
    "EventName": "PM_LSU_ST1_FIN",
    "BriefDescription": "LSU Finished an internal operation in ST1 port."
  },
  {
    "EventCode": "0x2D012",
    "EventName": "PM_VSU1_ISSUE",
    "BriefDescription": "VSU instruction issued to VSU pipe 1."
  },
  {
    "EventCode": "0x2D018",
    "EventName": "PM_EXEC_STALL_VSU",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was executing in the VSU (includes FXU, VSU, CRU)."
  },
  {
    "EventCode": "0x2D01C",
    "EventName": "PM_CMPL_STALL_STCX",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was a stcx waiting for resolution from the nest before completing."
  },
  {
    "EventCode": "0x2E01E",
    "EventName": "PM_EXEC_STALL_NTC_FLUSH",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was executing in any unit before it was flushed. Note that if the flush of the oldest instruction happens after finish, the cycles from dispatch to issue will be included in PM_DISP_STALL and the cycles from issue to finish will be included in PM_EXEC_STALL and its corresponding children. This event will also count cycles when the previous next-to-finish (NTF) instruction is still completing and the new NTF instruction is stalled at dispatch."
  },
  {
    "EventCode": "0x2013C",
    "EventName": "PM_MRK_FX_LSU_FIN",
    "BriefDescription": "The marked instruction was simple fixed point that was issued to the store unit. Measured at finish time."
  },
  {
    "EventCode": "0x2405A",
    "EventName": "PM_NTC_FIN",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline (NTC) finishes. Note that instructions can finish out of order, therefore not all the instructions that finish have a Next-to-complete status."
  },
  {
    "EventCode": "0x201E2",
    "EventName": "PM_MRK_LD_MISS_L1",
    "BriefDescription": "Marked demand data load miss counted at finish time."
  },
  {
    "EventCode": "0x200F4",
    "EventName": "PM_RUN_CYC",
    "BriefDescription": "Processor cycles gated by the run latch."
  },
  {
    "EventCode": "0x30008",
    "EventName": "PM_EXEC_STALL",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was waiting to finish in one of the execution units (BRU, LSU, VSU). Only cycles between issue and finish are counted in this category."
  },
  {
    "EventCode": "0x3001A",
    "EventName": "PM_LSU_ST2_FIN",
    "BriefDescription": "LSU Finished an internal operation in ST2 port."
  },
  {
    "EventCode": "0x30020",
    "EventName": "PM_PMC2_REWIND",
    "BriefDescription": "The speculative event selected for PMC2 rewinds and the counter for PMC2 is not charged."
  },
  {
    "EventCode": "0x30022",
    "EventName": "PM_PMC4_SAVED",
    "BriefDescription": "The conditions for the speculative event selected for PMC4 are met and PMC4 is charged."
  },
  {
    "EventCode": "0x30024",
    "EventName": "PM_PMC6_OVERFLOW",
    "BriefDescription": "The event selected for PMC6 caused the event counter to overflow."
  },
  {
    "EventCode": "0x30028",
    "EventName": "PM_CMPL_STALL_MEM_ECC",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was waiting for the non-speculative finish of either a STCX waiting for its result or a load waiting for non-critical sectors of data and ECC."
  },
  {
    "EventCode": "0x30036",
    "EventName": "PM_EXEC_STALL_SIMPLE_FX",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was a simple fixed point instruction executing in the Load Store Unit."
  },
  {
    "EventCode": "0x3003A",
    "EventName": "PM_CMPL_STALL_EXCEPTION",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was not allowed to complete because it was interrupted by ANY exception, which has to be serviced before the instruction can complete."
  },
  {
    "EventCode": "0x3F044",
    "EventName": "PM_VSU2_ISSUE",
    "BriefDescription": "VSU instruction issued to VSU pipe 2."
  },
  {
    "EventCode": "0x30058",
    "EventName": "PM_TLBIE_FIN",
    "BriefDescription": "TLBIE instruction finished in the LSU. Two TLBIEs can finish each cycle. All will be counted."
  },
  {
    "EventCode": "0x30066",
    "EventName": "PM_LSU_FIN",
    "BriefDescription": "LSU Finished an internal operation (up to 4 per cycle)."
  },
  {
    "EventCode": "0x40004",
    "EventName": "PM_FXU_ISSUE",
    "BriefDescription": "A fixed point instruction was issued to the VSU."
  },
  {
    "EventCode": "0x40008",
    "EventName": "PM_NTC_ALL_FIN",
    "BriefDescription": "Cycles in which both instructions in the ICT entry pair show as finished. These are the cycles between finish and completion for the oldest pair of instructions in the pipeline."
  },
  {
    "EventCode": "0x40010",
    "EventName": "PM_PMC3_OVERFLOW",
    "BriefDescription": "The event selected for PMC3 caused the event counter to overflow."
  },
  {
    "EventCode": "0x4C012",
    "EventName": "PM_EXEC_STALL_DERAT_ONLY_MISS",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline suffered an ERAT miss and waited for it resolve."
  },
  {
    "EventCode": "0x4C018",
    "EventName": "PM_CMPL_STALL",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline cannot complete because the thread was blocked for any reason."
  },
  {
    "EventCode": "0x4C01E",
    "EventName": "PM_LSU_ST3_FIN",
    "BriefDescription": "LSU Finished an internal operation in ST3 port."
  },
  {
    "EventCode": "0x4D018",
    "EventName": "PM_EXEC_STALL_BRU",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was executing in the Branch unit."
  },
  {
    "EventCode": "0x4D01A",
    "EventName": "PM_CMPL_STALL_HWSYNC",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was a hwsync waiting for response from L2 before completing."
  },
  {
    "EventCode": "0x4D01C",
    "EventName": "PM_EXEC_STALL_TLBIEL",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was a TLBIEL instruction executing in the Load Store Unit. TLBIEL instructions have lower overhead than TLBIE instructions because they don't get set to the nest."
  },
  {
    "EventCode": "0x4E012",
    "EventName": "PM_EXEC_STALL_UNKNOWN",
    "BriefDescription": "Cycles in which the oldest instruction in the pipeline completed without an ntf_type pulse. The ntf_pulse was missed by the ISU because the next-to-finish (NTF) instruction finishes and completions came too close together."
  },
  {
    "EventCode": "0x4D020",
    "EventName": "PM_VSU3_ISSUE",
    "BriefDescription": "VSU instruction was issued to VSU pipe 3."
  },
  {
    "EventCode": "0x40132",
    "EventName": "PM_MRK_LSU_FIN",
    "BriefDescription": "LSU marked instruction finish."
  },
  {
    "EventCode": "0x45058",
    "EventName": "PM_IC_MISS_CMPL",
    "BriefDescription": "Non-speculative instruction cache miss, counted at completion."
  },
  {
    "EventCode": "0x4D052",
    "EventName": "PM_2FLOP_CMPL",
    "BriefDescription": "Double Precision vector version of fmul, fsub, fcmp, fsel, fabs, fnabs, fres, fsqrte, fneg completed."
  },
  {
    "EventCode": "0x400F2",
    "EventName": "PM_1PLUS_PPC_DISP",
    "BriefDescription": "Cycles at least one Instr Dispatched."
  },
  {
    "EventCode": "0x400F8",
    "EventName": "PM_FLUSH",
    "BriefDescription": "Flush (any type)."
  }
]

tools/perf/pmu-events/arch/powerpc/power10/pipeline.json (diff)
@@ -2,7 +2,7 @@
   {
     "EventCode": "0x100FE",
     "EventName": "PM_INST_CMPL",
-    "BriefDescription": "PowerPC instructions completed."
+    "BriefDescription": "PowerPC instruction completed."
   },
   {
     "EventCode": "0x1000C",
@@ -12,7 +12,7 @@
   {
     "EventCode": "0x1000E",
     "EventName": "PM_MMA_ISSUED",
-    "BriefDescription": "MMA instructions issued."
+    "BriefDescription": "MMA instruction issued."
   },
   {
     "EventCode": "0x10012",
@@ -107,7 +107,7 @@
   {
     "EventCode": "0x2D012",
     "EventName": "PM_VSU1_ISSUE",
-    "BriefDescription": "VSU instructions issued to VSU pipe 1."
+    "BriefDescription": "VSU instruction issued to VSU pipe 1."
   },
   {
     "EventCode": "0x2D018",
@@ -122,7 +122,7 @@
   {
     "EventCode": "0x2E01E",
     "EventName": "PM_EXEC_STALL_NTC_FLUSH",
-    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was executing in any unit before it was flushed. Note that if the flush of the oldest instruction happens after finish, the cycles from dispatch to issue will be included in PM_DISP_STALL and the cycles from issue to finish will be included in PM_EXEC_STALL and its corresponding children. This event will also count cycles when the previous NTF instruction is still completing and the new NTF instruction is stalled at dispatch."
+    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was executing in any unit before it was flushed. Note that if the flush of the oldest instruction happens after finish, the cycles from dispatch to issue will be included in PM_DISP_STALL and the cycles from issue to finish will be included in PM_EXEC_STALL and its corresponding children. This event will also count cycles when the previous next-to-finish (NTF) instruction is still completing and the new NTF instruction is stalled at dispatch."
   },
   {
     "EventCode": "0x2013C",
@@ -137,7 +137,7 @@
   {
     "EventCode": "0x201E2",
     "EventName": "PM_MRK_LD_MISS_L1",
-    "BriefDescription": "Marked DL1 Demand Miss counted at finish time."
+    "BriefDescription": "Marked demand data load miss counted at finish time."
   },
   {
     "EventCode": "0x200F4",
@@ -172,7 +172,7 @@
   {
     "EventCode": "0x30028",
     "EventName": "PM_CMPL_STALL_MEM_ECC",
-    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was waiting for the non-speculative finish of either a stcx waiting for its result or a load waiting for non-critical sectors of data and ECC."
+    "BriefDescription": "Cycles in which the oldest instruction in the pipeline was waiting for the non-speculative finish of either a STCX waiting for its result or a load waiting for non-critical sectors of data and ECC."
   },
   {
     "EventCode": "0x30036",
@@ -187,17 +187,12 @@
   {
     "EventCode": "0x3F044",
     "EventName": "PM_VSU2_ISSUE",
-    "BriefDescription": "VSU instructions issued to VSU pipe 2."
+    "BriefDescription": "VSU instruction issued to VSU pipe 2."
   },
   {
     "EventCode": "0x30058",
     "EventName": "PM_TLBIE_FIN",
-    "BriefDescription": "TLBIE instructions finished in the LSU. Two TLBIEs can finish each cycle. All will be counted."
-  },
-  {
-    "EventCode": "0x3D058",
-    "EventName": "PM_SCALAR_FSQRT_FDIV_ISSUE",
-    "BriefDescription": "Scalar versions of four floating point operations: fdiv,fsqrt (xvdivdp, xvdivsp, xvsqrtdp, xvsqrtsp)."
+    "BriefDescription": "TLBIE instruction finished in the LSU. Two TLBIEs can finish each cycle. All will be counted."
   },
   {
     "EventCode": "0x30066",
@@ -252,7 +247,7 @@
   {
     "EventCode": "0x4E012",
     "EventName": "PM_EXEC_STALL_UNKNOWN",
-    "BriefDescription": "Cycles in which the oldest instruction in the pipeline completed without an ntf_type pulse. The ntf_pulse was missed by the ISU because the NTF finishes and completions came too close together."
+    "BriefDescription": "Cycles in which the oldest instruction in the pipeline completed without an ntf_type pulse. The ntf_pulse was missed by the ISU because the next-to-finish (NTF) instruction finishes and completions came too close together."
   },
   {
     "EventCode": "0x4D020",
@@ -267,12 +262,7 @@
   {
     "EventCode": "0x45058",
     "EventName": "PM_IC_MISS_CMPL",
-    "BriefDescription": "Non-speculative icache miss, counted at completion."
-  },
-  {
-    "EventCode": "0x4D050",
-    "EventName": "PM_VSU_NON_FLOP_CMPL",
-    "BriefDescription": "Non-floating point VSU instructions completed."
+    "BriefDescription": "Non-speculative instruction cache miss, counted at completion."
   },
   {
     "EventCode": "0x4D052",
